<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prak 2.css">

    <title>Tugas Praktikum</title>
</head>

<body>
    <header>

        <img class="kotak" src="FotoNajib.jpeg" alt="blackpink">


        <nav>
            <ul>
                <li> <a href="#tentang">Tentang</a> </li>
                <li> <a href="#video">Video</a> </li>
                <li> <a href="#riwayat">Riwayat Pendidikan</a> </li>
                <li> <a href="#kesukaan">Kesukaan</a> </li>
            </ul>
        </nav>

    </header>
    <main>

        <section id="tentang" class="tentang">
            <h2>Tentang Najib</h2>
            <p>Perkenalkan nama saya Najib Wiharjanto biasa di panggil Najib lahir di Bandar Lampung 10 Juli 2002.
                <br>
                Saya seorang mahasiswa di Institut Teknologi Sumatera Prodi saya ialah Teknik Informatika angkatan 2020.
                <br>
                Saya berpengalaman dalam kegiatan organisasi baik dalam kampus maupun luar kampus.
                <br>
                Saya juga memiliki beberapa pengalaman kepanitiaan yang mengajarkan saya tentang menjadi seorang
                pemimpin yang
                baik.
                <br>
                Saya juga memiliki beberapa skill dari pengalaman organisasi saya yaitu berfikir kritis,public
                speaking,leadership.
            </p>
        </section>

        <section id="video">
            <h2>Lagu Kesukaan</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GgwUenaQqlM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>

        <section id="riwayat">
            <h2>Riwayat Pendidikan</h2>
            <table border="1">
                <tr>
                    <th>No</th>
                    <th>Sekolah</th>
                    <th>Tahun Masuk</th>
                    <th>Tahun Kelulusan</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>SD 1 GULAK GALIK BANDAR LAMPUNG</td>
                    <td>2009</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>SMPN 25 BANDAR LAMPUNG</td>
                    <td>2015</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>SMAN 8 BANDAR LAMPUNG/td>
                    <td>2017</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>INSTITUT TEKNOLOGI SUMATERA</td>
                    <td>2020</td>
                    <td>Belum lulus sedang proses</td>
                </tr>
            </table>
        </section>
        </table>
        </section>

        <section id="kesukaan">
            <h2>Kesukaan</h2>
            <form>
                <label for="title">Makanan Kesukaan: </label>
                <input type="text" id="title" name="title">

                <h3>Minuman kesukaan</h3>
                <input type="radio" id="Jus" name="anak" value="Jus">
                <label for="Jus">Jus</label><br>
                <input type="radio" id="dugan" name="anak" value="Dugan">
                <label for="Dugan">Dugan</label><br>
                <input type="radio" id="cincau" name="anak" value="cincau">
                <label for="cincau">Cincau</label><br>
                <br>


                <h3>Media Sosial</h3>
                <input type="checkbox" name="kekuatan" value="Instagram">
                <label for="Instagram">Instagram @wiharjanto</label><br>
                <input type="checkbox" name="kekuatan" value="Whatssapp">
                <label for="Whatssapp">Whatssapp 089523087136</label><br>
                <input type="checkbox" name="kekuatan" value="Facebook">
                <label for="Facebook">Facebook Najib Wiharjanto</label><br><br>
                <button type="button">Kirim</button>
                <br><br>
            </form>
            <hr>
        </section>

        <h2>Mode Tema</h2>
        <button onclick="myFunction()">Light/Dark</button>

    </main>
    <footer>
        <center>TERIMA KASIH</center>
    </footer>
    <script src="prak4.js"></script>
</body>
</html>